{
  "name": "shigure-ui-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env.local -- node build/index.js",
    "deploy": "node deploy-commands.js",
    "dev": "dotenvx run -f .env.local -- nodemon -L --exec tsx src/index.ts",
    "build": "tsc -p .",
    "prepare": "ts-patch install",
    "test": "npx tsx --loader ts-node/esm -T --rs src/test/win32test.ts",
		"command-reset": "dotenvx run -f .env.local -- tsx scripts/reset_commands.ts",
		"biome": "biome check",
		"biome:fix": "biome format"
  },
  "keywords": [],
  "author": "OASIS0110",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@akki256/discord-interaction": "^3.1.1",
    "@dotenvx/dotenvx": "^1.49.0",
    "@googleapis/youtube": "^28.0.0",
    "discord-api-types": "^0.38.25",
    "discord.js": "^14.22.1",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-transform-paths": "^3.5.5"
  }
}
