{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["./modules/*"],
      "@config": ["./config.json"],
      "@types/*": ["./types/*"],
			"@utils/*": ["./utils/*"],
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src/**/*"]
}
